version: '3.8'

services:
  node:
    image: node:16.19-alpine
    ports:
      - 3000:3000
    volumes:
      - ./:/app
    container_name: taycan # https://www.topgear.com/car-news/electric/top-gears-top-20-electric-cars
